AzureVmController/Views/SettingsWindow.xaml

<!-- Copyright 2018 René Vogt. All rights reserved. Use of this source code is governed by the Apache License 2.0, as found in the LICENSE.txt file. -->
<Window x:Class="Com.revo.AzureVmController.Views.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Com.revo.AzureVmController.Views"
		mc:Ignorable="d"
		Title="Azure credentials" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight">
	<Grid Margin="0,0,0,0" Height="Auto" Width="Auto">
		<StackPanel Margin="10,0,10,10" Height="Auto" Width="Auto">
			<Label>Authentication ID:</Label>
			<TextBox Text="{Binding AuthKey}" Width="300" HorizontalAlignment="Left"></TextBox>
			<Label>Client ID:</Label>
			<TextBox Text="{Binding ClientID}" Width="300" HorizontalAlignment="Left"></TextBox>
			<Label>Tenant ID:</Label>
			<TextBox Text="{Binding TenantID}" Width="300" HorizontalAlignment="Left"></TextBox>
			<Label>Subscription ID:</Label>
			<TextBox Text="{Binding SubscriptionID}" Width="300" HorizontalAlignment="Left"></TextBox>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Width="Auto">
				<Button Click="Ok_Clicked" Margin="2,2,2,2">OK</Button>
				<Button Click="Cancel_Clicked" Margin="2,2,2,2">Cancel</Button>
			</StackPanel>
		</StackPanel>
		
	</Grid>
</Window>
